<h2>Listing accounts</h2>

<table class="table">
  <thead>
    <tr>
      <th class="text-center">UUID</th>
      <th class="text-center">Current balance</th>
      <th class="text-center">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td class="text-center"><%= account.id %></td>
      <td class="text-center"><%= account.current_balance %></td>
      <td class="text-center">
        <%= link "View", to: account_path(@conn, :show, account), class: "btn btn-success btn-xs" %>
        &nbsp;
        <%= link "Edit", to: account_path(@conn, :edit, account), class: "btn btn-warning btn-xs" %>
        <!-- &nbsp;
        <%= link "Delete", to: account_path(@conn, :delete, account), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %> -->
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Account", to: account_path(@conn, :new), class: "btn btn-primary" %>
