<div>
  <div class="row">
    <div class="col-sm-4"><h4>View Account</h4></div>
    <div class="col-sm-6"></div>
    <div class="col-sm-2"><%= link "Back", to: account_path(@conn, :index), class: "btn btn-danger" %></div>
  </div>
  <div>
    <ul>
      <li>
        <strong>UUID:</strong>
        <%= @account.id %>
      </li>
      <li>
        <strong>Current balance:</strong>
        <%= @account.current_balance %>
      </li>
    </ul>
  </div>
  <%= link "Edit", to: account_path(@conn, :edit, @account), class: "btn btn-warning" %>
</div>

<div>
  <h2>Create New Transaction</h2>
  <div>
    <%= render "transaction_form.html", account: @account, changeset: @changeset, accounts: @accounts, action: account_account_path(@conn, :add_transaction, @account) %>
  </div>
</div>

<div>
  <h2>View Transaction</h2>
  <div>
    <%= render "transactions.html", account: @account %>
  </div>
</div>
